.font14{
  font-size: 14px;
}
.font16{
  font-size: 16px;
}
.font18{
  font-size: 18px;
}
.font20{
  font-size: 20px;
}
.font22{
  font-size: 22px;
}
.font24{
  font-size: 24px;
}
.font26{
  font-size: 26px;
}
.font28{
  font-size: 28px;
}
.font30{
  font-size: 30px;
}
